<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM</title>
</head>
<body>
    Enter a String : <input type="text" id="str" name="str" required>
    <button type="button" onclick="myFunc(str.value)">Check</button>
</body>
<script>
    function myFunc(str) {
        var arr = str.split(' ')
        // console.log(arr);
        for(let i=0; i<arr.length; i++) {
            var elem = arr[i].split('')
            var len1 = elem[elem.length-1]
            // console.log(elem);
            // console.log(len1);
            for(let j=i+1; j<arr.length; j++){
                var elem2 = arr[j].split('')
                var len2 = elem2[0]
                // console.log(elem2);
                // console.log(len2);
            }
        }
        if((len1 == ('a' || 'A') || len1 == ('e' || 'E') || len1 == ('i' || 'I') || len1 == ('o' || 'O') || len1 == ('u' || 'U')) && (len2 == ('a' || 'A') || len2 == ('e' || 'E') || len2 == ('i' || 'I') || len2 == ('o' || 'O')  || len2 == ('u' || 'U'))){
            console.log("True");
        }
        else{
            console.log("False");
        }
    }
</script>
</html>