<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>EXAM</title>
</head>
<body>
    <select name="category" id="category">
        <option value="--Select--">--Select--</option>
    </select>
    <div id="container" style="display: grid; grid-template-columns: auto auto; margin-top: 20px; justify-content: space-evenly;">
    </div>
</body>
<script>
    async function getData(){
        var res = await fetch('./index.json')
        var data = await res.json()
        console.log(data);
        bindDrop(data)
    }

    function bindDrop(data){
        $.each(data,(index, d) => {
            $('<option></option>').text(d.category).attr("value", d.id)
            .appendTo($('#category'))
        })
    }

    $(document).ready(function() {
        $('#category').change(function(){
            var idVal = $(this).val()
            async function recData(idVal) {
                var res = await fetch("https://res.cloudinary.com/des3si8bs/raw/upload/v1679912317/productdata_1_ckw1zo.json")
                var data = await res.json()
                console.log(data);

                bindCard(data)
            }

            function bindCard(data){
                $.each(data, (index, d) => {
                    $('<div id="item" style="padding: 10px; width: 40vw; margin-bottom: 10px;"></div>')
                    .append($('<img width="400px" height="400px" alt="Image"></img>').attr("src", d.image))
                    .append($('<h2></h2>').html(d.title))
                    .append($('<strong style="font-size: 25px;"></strong>').html(d.price))
                    .append($('<p></p>').html(d.description))
                    .append($('<span></span>').html(`${d.rating.rate} , ${d.rating.count} people rated`))
                    .appendTo($('#container'))
                })
            }

            recData()
        })
    })


    getData()
</script>
</html>